/* import font from google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;

}

.btn-primary {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    background: #E02C6D;
    padding: 10px 28px;
    border-radius: 40px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #bb1652;
    transition: ease-in 0.5s ease-out 0.5s;
}





/* header styles */
header {
    max-width: 1440px;
    padding: 70px 120px 0;
    margin: 0 auto;
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 34px;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;

}

ul li a:hover {
    color: #E02C6D;
    transition: ease-in-out 0.7s;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-title:hover{
    color: #E02C6D;
    transition: ease-in-out 0.7s;
    cursor: pointer;
}

.hide-desktop {
    display: none;
}

/* hero section styles */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.hero-content {
    max-width: 580px;
}

.hero-title {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}

.hero-subtitle {
    font-weight: 600;
    line-height: 24px;
    margin: 16px 0;
}
.hero-content button img{
    padding-left: 10px;
}

.hero-img {
    background: url(../assets/images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    height: 475px;
    width: 475px;
}

.hero-img img {
    height: 100%;
    width: 100%;
}

/* brands section styles */
.brands {
    margin: 70px 0;
    padding: 0 20px;
}

.brands .brands-logo {
    /* display: flex;
    justify-content: space-evenly; */
    /* display: grid;
    grid-template-columns: repeat(7, 1fr); */
    /* gap: 20px; */
    display: grid;
    /* justify-content: space-evenly; */
    /* gap: 20px; */
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    justify-items: center;
}

.brands-logo img {
    width: 100%;
    height: auto;
}

.brands hr {
    border: 0.5px solid rgba(192, 204, 218, 0.1);
    width: 85%;
    margin: 40px auto;
}

/* collection card section styles */
.collection-card {
    max-width: 1047px;
    margin: 100px auto;
}

.section-title {
    font-size: 1.7rem;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 329px);
    grid-gap: 30px;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 1rem;
    /* width: 329px; */
}

.card-title {
    font-size: 1.75rem;
    font-weight: 500;
    color: #18191F;
    margin: 0.7rem 0;

}

.card-price {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    padding: 5px 0;
}

.ratings {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    font-size: 0.9rem;
    color: rgb(94, 99, 102);
}

.ratings>p {
    padding-left: 10px;
}

.card-description {
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 1.8%;
    color: rgb(120, 120, 133);
    padding: 5px 0 30px;
}

.card-btn {
    text-align: right;
    margin-top: 3rem;
}

.card-btn a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
}

.card-btn span {
    margin-left: 10px;
}

/* featured section styles */
.featured {
    max-width: 1100px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 96px;
}

.featured-img .featured-title {
    font-size: 2.3rem;
    font-weight: 700;
    color: #0A0826;
}

.featured-description {
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    color: #6C6C6C;
    margin: 16px 0;
}

.featured-content a {
    text-decoration: none;
    color: #fff;
    padding: 10px 24px;
    background: #E02C6D;
    font-weight: 700;

}

.featured-content a:hover {
    background: #bb1652;
    transition: ease-in-out 1s;
}

.featured-content a img {
    padding-left: 10px;
}


/* footer styles */
footer {
    background: #0A0826;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}

.footer-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

footer span {
    color: #D9DBE1;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 24px;
    margin: 15px 0;

}
/* media query */
/* media query for tablets */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 35px 20px;
    }

    .hide-mobile {
        display: none;
    }

    .hide-desktop {
        display: flex;
        justify-content: space-between;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .brands .brands-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        align-items: center;
        justify-items: center;
    }

    /* .brands-logo img {
        width: 80%;
        height: auto;
    } */

    .collection-card {
        margin: 0 0 50px;
    }

    .card-container {
        grid-template-columns: repeat(2, 329px);
        gap: 15px;
    }

    .featured {
        flex-direction: column-reverse;
        text-align: center;
        margin: 0 20px;
        gap: 40px;
    }

    .featured-img img {
        width: 90vw;
    }



}


/* media query for mobile */
@media screen and (max-width: 576px) {
    header {
        padding: 35px 20px;
    }

    .hide-mobile {
        display: none;
    }

    .hide-desktop {
        display: flex;
        justify-content: space-between;
    }

    .hero,
    .featured {
        flex-direction: column-reverse;
    }

    .hero-img {
        background-position: center;
        height: unset;
        width: unset;
        margin: 20px;
    }

    .brands .brands-logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card-container {
        grid-template-columns: 329px;
    }

    .featured {
        text-align: center;
        margin: 0 20px;
    }

    .featured-img img {
        width: 90vw;
    }
}